<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/integration.css">
</head>

<body>
    <header>
        <nav class="d-flex y-center space-between">
            <div class="d-flex space-around div_nav_p">
                <p>Acceuil</p>
                <p>Article</p>
                <p>A Propos</p>
                <p>Contact</p>
            </div>
            <div class=" d-flex space-around flex-end div_nav_img">
                <img src="img/img/facebook.png" alt="logo fb">
                <img src="img/img/twitter.png" alt="logo twitter">
            </div>
        </nav>
        <div class="banniere"></div>
    </header>

    <main>
        <nav class="d-flex x-center">
            <div class="d-flex column space-around">
                <h2>Catégorie</h2>
                <p>Hi-Tech</p>
                <p>Concentré du Web</p>
                <p>A propos</p>
                <p>Astuce pour Développeurs</p>
                <p>Ressources</p>
                <p>Bonnes Pratiques</p>
                <hr>
                <iframe width="280" height="200" src="https://www.youtube.com/embed/YzAcJ7rmPYc?si=NE4xvCE1bJuYi5fO"
                    allowfullscreen></iframe>
                <hr>
                <h2>Les Languages</h2>
                <img src="img/img/logojs.png" alt="logo JS">
                <img src="img/img/pngwing.com.png" alt="HTML5 logo">
            </div>
        </nav>
        <article class="d-flex x-center">
            <img src="img/img/article.jpg" alt="Tech Racoon">
            <div class="d-flex column gap30">
                <h4>Publié le ...</h4>
                <h2>Le Métier de Développeur</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, ipsum nesciunt. Esse
                            animi illo placeat odio magni id minus reiciendis deleniti repellendus ad. Saepe quibusdam
                            porro odit vitae atque. Voluptatibus, voluptate magnam illum corporis tenetur tempore.
                            Eligendi aliquam quibusdam at laborum, autem libero itaque quisquam quis repudiandae hic
                            doloribus molestiae. Reiciendis quidem doloremque accusamus aliquam, deserunt molestiae
                            optio repellat! Illo mollitia dicta magni velit. Magni odio cumque odit excepturi facilis?
                        </p>
            </div>
        </article>
        <article class="d-flex x-center">
            <img src="img/img/article.jpg" alt="Tech Racoon">
            <div class="d-flex column gap30">
                <h4>Publié le ...</h4>
                <h2>Le Métier de Développeur</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, ipsum nesciunt. Esse
                            animi illo placeat odio magni id minus reiciendis deleniti repellendus ad. Saepe quibusdam
                            porro odit vitae atque. Voluptatibus, voluptate magnam illum corporis tenetur tempore.
                            Eligendi aliquam quibusdam at laborum, autem libero itaque quisquam quis repudiandae hic
                            doloribus molestiae. Reiciendis quidem doloremque accusamus aliquam, deserunt molestiae
                            optio repellat! Illo mollitia dicta magni velit. Magni odio cumque odit excepturi facilis?
                        </p>
            </div>
        </article>
        <article class="d-flex x-center">
            <img src="img/img/article.jpg" alt="Tech Racoon">
            <div class="d-flex column gap30">
                <h4>Publié le ...</h4>
                <h2>Le Métier de Développeur</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, ipsum nesciunt. Esse
                            animi illo placeat odio magni id minus reiciendis deleniti repellendus ad. Saepe quibusdam
                            porro odit vitae atque. Voluptatibus, voluptate magnam illum corporis tenetur tempore.
                            Eligendi aliquam quibusdam at laborum, autem libero itaque quisquam quis repudiandae hic
                            doloribus molestiae. Reiciendis quidem doloremque accusamus aliquam, deserunt molestiae
                            optio repellat! Illo mollitia dicta magni velit. Magni odio cumque odit excepturi facilis?
                        </p>
            </div>
        </article>
        <article class="d-flex x-center">
            <img src="img/img/article.jpg" alt="Tech Racoon">
            <div class="d-flex column gap30">
                <h4>Publié le ...</h4>
                <h2>Le Métier de Développeur</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, ipsum nesciunt. Esse
                            animi illo placeat odio magni id minus reiciendis deleniti repellendus ad. Saepe quibusdam
                            porro odit vitae atque. Voluptatibus, voluptate magnam illum corporis tenetur tempore.
                            Eligendi aliquam quibusdam at laborum, autem libero itaque quisquam quis repudiandae hic
                            doloribus molestiae. Reiciendis quidem doloremque accusamus aliquam, deserunt molestiae
                            optio repellat! Illo mollitia dicta magni velit. Magni odio cumque odit excepturi facilis?
                        </p>
            </div>
        </article>
        <article class="d-flex x-center">
            <img src="img/img/article.jpg" alt="Tech Racoon">
            <div class="d-flex column gap30">
                <h4>Publié le ...</h4>
                <h2>Le Métier de Développeur</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, ipsum nesciunt. Esse
                            animi illo placeat odio magni id minus reiciendis deleniti repellendus ad. Saepe quibusdam
                            porro odit vitae atque. Voluptatibus, voluptate magnam illum corporis tenetur tempore.
                            Eligendi aliquam quibusdam at laborum, autem libero itaque quisquam quis repudiandae hic
                            doloribus molestiae. Reiciendis quidem doloremque accusamus aliquam, deserunt molestiae
                            optio repellat! Illo mollitia dicta magni velit. Magni odio cumque odit excepturi facilis?
                        </p>
            </div>
        </article>
        <article class="d-flex x-center">
            <img src="img/img/article.jpg" alt="Tech Racoon">
            <div class="d-flex column gap30">
                <h4>Publié le ...</h4>
                <h2>Le Métier de Développeur</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, ipsum nesciunt. Esse
                            animi illo placeat odio magni id minus reiciendis deleniti repellendus ad. Saepe quibusdam
                            porro odit vitae atque. Voluptatibus, voluptate magnam illum corporis tenetur tempore.
                            Eligendi aliquam quibusdam at laborum, autem libero itaque quisquam quis repudiandae hic
                            doloribus molestiae. Reiciendis quidem doloremque accusamus aliquam, deserunt molestiae
                            optio repellat! Illo mollitia dicta magni velit. Magni odio cumque odit excepturi facilis?
                        </p>
            </div>
        </article>
    </main>
    <footer>Tout droit réservé</footer>
</body>